<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PHP Admin Pro V1.0</title>
	
	<meta name="description" content="Thank you for purchasing PHP Admin Pro, by vudoanthang, if you have any questions, please feel free to email via my user page contact form. Thank you so much!">
	<meta name="author" content="vudoanthang">
	<meta name="copyright" content="vudoanthang">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-04-18T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#menu_bar">Menu bar</a></li>
			<li><a href="#users">Users</a></li>
			<li><a href="#components">Components</a></li>
			<li><a href="#tools">Tools</a></li>
			<li><a href="#settings">Settings</a></li>
			<li><a href="#php_admin_pro_quick_start">PHP Admin Pro Quick Start</a></li>

		</ol>
		<div id="documenter_copyright">Copyright vudoanthang 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>PHP Admin Pro V1.0</h1><hr><ul><li>Created: 04/18/2013</li><li>latest Update: 04/18/2013</li><li>By: vudoanthang</li><li>Email: <a href="mailto:&#118;&#117;&#100;&#111;&#97;&#110;&#116;&#104;&#97;&#110;&#103;&#56;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#118;&#117;&#100;&#111;&#97;&#110;&#116;&#104;&#97;&#110;&#103;&#56;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing PHP Admin Pro, by <a href="http://codecanyon.net/user/vudoanthang">vudoanthang</a>, if you have any questions, please feel free to email via my user page contact form. Thank you so much!</p></section><section id="install">
	<h3>Install</h3><hr class="notop">
<h2>
	1. Copy source code and Create Database</h2>
<p>
	- Copy all the source code in the source directory to your web root directory.<br>
	- Connect to mysql server, create a new database with the name is demo.</p>
<h2>
	2. Configuration</h2>
<p>
	- Open source/app/config/database.php and change your config mysql database server.</p>
<pre class="brush: php">
$config_database[&#39;default&#39;] = array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;type&#39; =&gt; &#39;mysql&#39;, // type: mysql|pdo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;server&#39; =&gt; &#39;localhost&#39;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // server name.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;user&#39; =&gt; &#39;root&#39;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // user name connect to mysql server.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;password&#39; =&gt; &#39;&#39;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // password of user.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;database&#39; =&gt; &#39;demo&#39;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // database name.
);


</pre>
<h2>
	3. Change messages</h2>
<p>
	Open source/app/config/messages.php to changes message to your language if you need.</p>
<h2>
	4. Enable system administrator account.</h2>
<p>
	system administrator account is an account that has full rights. it is using to create the group and accounts of the user management.</p>
<p>
	- Open source/app/config/common.php and change your system system administrator account</p>
<pre class="brush: php">
global $sysUser;
$sysUser[&#39;name&#39;] = &quot;systemAdmin&quot;;
$sysUser[&#39;password&#39;] = &quot;123456&quot;;
$sysUser[&#39;actived&#39;] = false; // true : enable, false : disable

</pre>
<p>
	when you set enable is true, the system administrator account is activated and you can use it to login PHP Admin Pro.</p>
<p class="warning">
	note: you should disable the system administrator account and use the account of user management.</p>
</section>
<section id="menu_bar">
	<h3>Menu bar</h3><hr class="notop">
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 900px; height: 22px;"></p>
<p>
	- User: Manage Users, Groups and Permissions</p>
<p>
	- Components: It is created by Tools, I have full&nbsp;functionality crud (create, read, update, delete)&nbsp;</p>
<p>
	- Tools: Easy create table and components (Drag and drop builder) without writing a single line of code.</p>
<p>
	- Setting:&nbsp;Change configure and email templates.</p>
</section>
<section id="users">
	<h3>Users</h3><hr class="notop">
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 900px; height: 484px;"></p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 900px; height: 484px;"></p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 900px; height: 484px;"></p>
</section>
<section id="components">
	<h3>Components</h3><hr class="notop">
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 900px; height: 505px;"></p>
</section>
<section id="tools">
	<h3>Tools</h3><hr class="notop">
<h1>
	How to create the component?</h1>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 900px; height: 484px;"></p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 900px; height: 504px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="settings">
	<h3>Settings</h3><hr class="notop">
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 900px; height: 551px;"></p>
</section>
<section id="php_admin_pro_quick_start">
	<h3>PHP Admin Pro Quick Start</h3><hr class="notop">
<p>
	This Quick Start will walk you through the creation of a simple articles application. We&rsquo;ll be getting and installing PHP Admin Pro, creating and configuring a database and use it.</p>
<p class="brush: php">
	- Copy all the source code in the source directory to your web root directory.<br>
	- connect to mysql server, create a new database with the name is demo.</p>
<p class="brush: php">
	- Open source/app/config/database.php and change your config mysql database server.</p>
<pre class="brush: php">
$config_database[&#39;default&#39;] = array(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;type&#39; =&gt; &#39;mysql&#39;, // type: mysql|pdo
        &#39;server&#39; =&gt; &#39;localhost&#39;,            // server name.
        &#39;user&#39; =&gt; &#39;root&#39;,                   // user name connect to mysql server.
        &#39;password&#39; =&gt; &#39;&#39;,                   // password of user.
        &#39;database&#39; =&gt; &#39;demo&#39;,               // database name.
);

</pre>
<p>
	- Access the App via browser and follow the instructions of the install page.</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 928px; height: 443px;"></p>
<p>
	- you&#39;ve installed the simple articles of applications. access to the web address, the login page is shown.</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 422px; height: 357px;"></p>
<p>
	You can login by accounts below.</p>
<p>
	Administrator (full right) : account: <strong>admin</strong>&nbsp; password: <strong>123456</strong></p>
<p>
	Supper user (read,edit,delete): account: <strong>suser</strong> password: <strong>123456</strong></p>
<p>
	User (read only): account: <strong>user</strong> password: <strong>123456</strong></p>
<p>
	User (only access&nbsp; their own records &nbsp;): account:&nbsp;<strong>user2</strong>&nbsp;password:&nbsp;<strong>123456</strong></p>
<h2>
	Live demo</h2>
<p>
	Admin site: <a href="http://www.code-abc.com/scrud_v1.3/admin/login.php">Click here</a></p>
</section>

	</div>
</body>
</html>